n = input("Введите строку для проверки на палиндромность: ").lower().replace(" ", "")  # Приводим к нижнему регистру и убираем пробелы
r_n = n[::-1]

if n == r_n:
    print("Палиндром")
else:
    print("Не палиндром")
